MONGODB_CONNECTION_STRING = mongodb+srv://admin:86TG1Gj8Q9S70HSF@hson-food-ordering-app.phgve3r.mongodb.net/?retryWrites=true&w=majority&appName=hson-food-ordering-app

#Auth0
AUTH0_AUDIENCE=hson-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-zaedd00h07ulp7oz.us.auth0.com/